.feedback {
  padding-top: 128px;
  padding-bottom: 121px;

  @include vp-1199 {
    padding-top: 99px;
    padding-bottom: 101px;
  }

  @include vp-767 {
    padding-top: 70px;
    padding-bottom: 27px;
  }
}

.feedback__wrapper {
  display: grid;
  grid-template-columns: auto auto 94px;
  grid-template-rows: repeat(3, auto);
  align-items: center;

  h2 {
    @include title;

    margin-bottom: 47px;

    @include vp-1199 {
      padding-left: 45px;
      margin-bottom: 40px;
    }

    @include vp-767 {
      padding: 0;
      margin: 0;
    }
  }

  @include vp-767 {
    grid-template-columns: 70% auto;
  }
}

.feedback__swiper {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 1px 1px 39px;
  grid-column: 1/-1;

  ul {
    margin: 0;
    padding: 0;

    list-style: none;
  }

  @include vp-1199 {
    padding-left: 45px;
  }

  @include vp-767 {
    margin-top: 31px;
    padding-left: 1px;
  }
}

.feedback__swiper-slide {
  @include vp-1199 {
    width: 560px;
  }
}

.feedback__item {
  padding: 50px 50px 43px;
  height: 100%;

  border-radius: 16px;
  outline: 1px solid $color-cerulean-blue;

  blockquote {
    margin: 0;
  }

  @include vp-1199 {
    padding: 50px 50px 45px;
  }

  @include vp-767 {
    padding: 30px 14px 25px;
  }
}

.feedback__quote-header {
  width: 100%;
  display: grid;
  grid-template-columns: 90px auto auto;
  grid-auto-rows: auto;
  gap: 1vw;
  align-items: center;
  margin-bottom: 24px;

  @include vp-1441 {
    gap: 15px;
  }

  @include vp-1199 {
    gap: 15px;
  }

  @include vp-767 {
    grid-template-columns: 60px auto auto;
    column-gap: 9px;
    row-gap: 14px;
  }

  cite {
    grid-column: 2/3;

    font-size: 18px;
    font-style: normal;
    line-height: 20px;
    color: $color-cerulean-blue;

    @include vp-1199 {
      font-size: 20px;
      line-height: 24px;
    }

    @include vp-767 {
      font-size: 14px;
      line-height: 18px;
    }
  }

  picture {
    grid-column: 1/2;
    width: fit-content;
  }

  dl,
  dd {
    margin: 0;
  }

  dl {
    grid-column: 3/4;
    margin-left: auto;
    display: flex;
    column-gap: 2vw;
    row-gap: 10px;
    flex-wrap: wrap;

    @include vp-1441 {
      column-gap: 28px;
    }

    @include vp-1199 {
      column-gap: 26px;
    }

    @include vp-767 {
      grid-column: 1/-1;
      margin: 0;
    }
  }

  dt {
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.12px;
    text-transform: uppercase;
    color: $color-cerulean-blue;
  }

  dd {
    font-size: 14px;
    line-height: 18px;

    @include vp-767 {
      font-size: 12px;
      line-height: 14px;
      opacity: 0.9;
    }
  }
}

.feedback__table-info {
  display: flex;
  flex-direction: column;
  row-gap: 5px;

  @include vp-767 {
    row-gap: 7px;
  }
}

.feedback__quote {
  h3 {
    margin: 0;
    margin-bottom: 14px;

    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    color: $color-cerulean-blue;

    @include vp-1199 {
      margin-bottom: 17px;

      font-size: 20px;
      line-height: 24px;
    }

    @include vp-767 {
      margin-bottom: 15px;

      font-size: 16px;
      line-height: 18px;
    }
  }

  p {
    margin: 0;

    @include vp-1199 {
      line-height: 20px;
    }

    @include vp-767 {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.feedback__scrollbar {
  position: relative;

  height: 2px;
  grid-column: 1/3;
  width: 78.7vw;
  max-width: 1133px;

  background-color: rgba(49, 109, 194, 0.2);
  border-radius: 0;

  div {
    width: 392px;
    height: 2px;

    background-color: $color-cerulean-blue;
    border-radius: 0;
    cursor: pointer;
  }

  @include vp-1199 {
    margin-left: 45px;
  }

  @include vp-767 {
    display: none;
  }
}

.feedback__swiper-buttons {
  display: flex;
  grid-column: 3/-1;
  justify-self: end;
  gap: 11px;

  @include vp-1199 {
    margin-right: 45px;
  }

  @include vp-767 {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-right: 0;
    gap: 10px;
  }
}
